.usa-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.content-usa {
  width: 100%;
  margin-left: 0.25%;
  margin-right: 23%;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-section-usa {
  width: 50%;
  font-size: 40px;
  color: #07106ce5;
  text-align: left;
  line-height: 1;
  padding-right: 10px;
}

.bold-text {
  font-weight: bold;
}

.text-section-usa h2 {
  font-size: 32px;
  color: #07106ce5;
  margin-bottom: 20px;
}

.main-text {
  font-size: 20px;
  color: #07106ce5;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.small-text {
  font-size: 16px;
  color: #07106ce5;
}

.register-button {
  padding: 12px 20px;
  font-size: 14px;
  background-color: #091168e5;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.register-button:hover {
  background-color: #06357a;
}

.image-section-usa {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usa-image {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1100px) {
  .content-usa {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  .text-section-usa {
    width: 80%;
    text-align: center;
    font-size: 28px;
    padding-right: 0;
  }

  .image-section-usa {
    width: 80%;
    margin-top: 20px;
  }

  .usa-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
  }

  .register-button {
    width: 100%;
    margin-top: 20px;
  }
}
